.card_container {
  container: card / inline-size;
}

.card {
  display: grid;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  gap: 1rem;
  max-width: 45rem;
  background-color: var(--color-primary2);
  border-radius: 20px;

  & p {
    grid-column: 2/3;
    grid-row: 2/4;
    margin-left: 0;
  }
}
.name {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  display: flex;
  flex-direction: column;

  & h2 {
    margin: 1rem 0 0.5rem 0;
  }
  & h3 {
    margin: 0;
  }
}
.socials {
  grid-column: 1/2;
  grid-row: 3/4;
  place-self: end center;
  margin-bottom: 1rem;
  display: flex;
  gap: 1rem;
  cursor: pointer;

  & img {
    width: 50px;
  }
  & img:hover {
    scale: 1.1;
  }
}

.card_image {
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 20px;
  height: 280px;
  width: 230px;
  overflow: hidden;
  margin: -1em 0 0 -1em;

  & img {
    width: 100%;
  }
}

@container card (width < 865px) {
  .card_image {
    margin: 1em 0 0 1em;
    width: 200px;
  }
}
@container card (width < 690px) {
  h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  h3 {
    font-size: 0.8rem;
  }

  .content {
    grid-template-columns: 140px auto;
    max-width: 25rem;

    & p {
      grid-column: 1/3;
      grid-row: 2/3;
      margin-left: 1em;
      font-size: var(--little-p);
      line-height: var(--little-p-height);
    }
  }

  .card_image {
    grid-row: 1/2;
    margin: 1em 0 0 1em;
    width: 120px;
    height: 120px;
  }

  .socials {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@container card (width < 515px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    max-width: 25rem;

    & p {
      grid-column: 1/2;
      grid-row: 3/4;
      margin-left: 1em;
      margin-top: 0;
      font-size: var(--little-p);
      line-height: var(--little-p-height);
    }
  }
  .name {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 1em;
  }
  .card_image {
    grid-row: 1/2;
    margin: 0;
    width: 100%;
    min-height: 300px;
    border-radius: 20px 20px 0 0;
  }

  .socials {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
