.card_container {
  container: card / inline-size;
}
.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 100vh;
}
.content {
  grid-column: 1;
  grid-row: 1;
  height: inherit;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;

  & h1 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-weight: var(--large-h1-weight);
    font-size: var(--large-h1);
    max-width: 20rem;
    justify-self: end;
    align-self: center;
  }
  & > p {
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 23rem;
    align-self: center;
    opacity: 100%;
  }
}

.content > button {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-between;
  width: 10rem;
  height: 2rem;
  margin-left: 1rem;
  background-color: var(--color-secondary2);

  & > p {
    color: var(--color-primary1);
    margin: 0.5rem 0.5rem 0.5rem 1rem;
    align-self: center;
  }
  & > img {
    height: 100%;
  }
}
.content > button:hover {
  cursor: pointer;
  scale: 1.05;
}

.bc {
  grid-column: 1;
  grid-row: 1;
  height: inherit;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  & .graphic {
    background-color: var(--color-primary2);
  }
}
.image {
  width: 100%;
  height: 100%;
  overflow: hidden;

  & img {
    min-height: 100%;
    min-width: 100%;
    float: right;
  }
}

@container card (width < 850px) {
  .content {
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr 1fr;

    & h1 {
      grid-column: 2;
      grid-row: 1/2;
      font-size: var(--medium-h1);
      font-weight: var(--medium-h1-weight);
      max-width: 15rem;
      justify-self: start;
      align-self: end;
    }
    & > p {
      grid-column: 2;
      grid-row: 2/3;
      max-width: 23rem;
      align-self: start;
    }
    & > button {
      grid-column: 2;
      grid-row: 3/4;
    }
  }
  .bc {
    grid-template-columns: repeat(2, 1fr);

    & .graphic {
      display: none;
    }
  }
}
@container card (width < 550px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: auto;
  }
  .content {
    z-index: 1;
    grid-row: 2/3;

    & h1 {
      font-size: var(--normal-h1);
      font-weight: var(--normal-h1-weight);
    }
    & > p {
      font-size: var(--little-p);
      line-height: var(--little-p-height);
    }
  }
  .bc {
    grid-row: 1/2;
    grid-template-columns: 1fr;
  }
  .image {
    width: 100%;
    height: 20rem;
    overflow: hidden;
    position: relative;

    & img {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}
