.section_container {
  container: card / inline-size;
}
.card_container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
  gap: 10px;
  max-width: 70rem;
}

.main_card {
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: repeat(4, auto);
  max-width: 15rem;
  background-color: var(--color-primary2);
  border-radius: 20px;

  & h1 {
    margin-left: 1rem;
    margin-bottom: 1rem;
    max-width: 10rem;
  }
  & p {
    margin: 1rem 0 0 1rem;
  }
}

.image_container {
  width: 5rem;
  height: 5rem;
  overflow: hidden;
  border-radius: 5rem;
  margin: 1rem;

  & img {
    max-width: 100%;
  }
}

fieldset {
  background-color: var(--color-secondary1);
  color: var(--color-primary1);
  padding: 2rem 1rem;
  border-radius: 0 0 20px 20px;

  & label {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
  }
  & input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid var(--color-primary1);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
  }
  & input:checked {
    background-color: var(--color-accent1);
    border: 2px solid var(--color-primary1);
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  background-color: var(--color-secondary1);
  max-width: 15rem;
  border-radius: 20px;

  & h1 {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: var(--large-h1);
    color: var(--color-primary1);
    margin-left: 1rem;
  }
  & p {
    grid-column: 1/3;
    grid-row: 3/4;
    color: var(--color-primary1);
    margin-top: 0;
  }
}
.card_header {
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  display: flex;
  background-color: var(--color-primary2);
  border-radius: 20px 20px 0 0;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;

  & h4 {
    margin: 0;
    justify-self: flex-start;
    align-self: center;
  }
  & img {
    margin-left: auto;
    align-self: center;
    cursor: pointer;
  }
  & img:hover {
    scale: 1.05;
  }
}

@container card (width < 850px) {
  .main_card {
    & h1 {
      font-size: 1.8rem;
    }
    & p {
      font-size: var(--little-p);
      line-height: var(--little-p-height);
    }
  }
  .card {
    & h1 {
      font-size: 3rem;
    }
    & p {
      font-size: var(--little-p);
      line-height: var(--little-p-height);
    }
  }
}
@container card (width < 695px) {
  .card_container {
    display: flex;
    flex-direction: column;
    min-width: 50rem;
  }
  .main_card {
    display: grid;
    grid-template-rows: repeat(3, auto);
    max-width: 18rem;

    & h1 {
      grid-column: 2/3;
      grid-row: 2/3;
      font-size: 1.4rem;
      margin: 0;
    }
    & p {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-left: 0;
      align-self: end;
    }
  }
  .image_container {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  fieldset {
    display: flex;
    justify-content: space-between;
    grid-column: 1/3;
    grid-row: -1;

    & label {
      font-size: 0.8rem;
    }
  }
  .card {
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    max-width: 18rem;

    & h1 {
      grid-column: 1/2;
      grid-row: 2/3;
      margin: 0 1rem 1rem 1rem;
    }
    & p {
      grid-column: 2/3;
      grid-row: 2/3;
      margin: 1rem;
      text-align: end;
    }
  }
}
