main {
  display: grid;
  grid-template-columns: auto;
}
.layout_container {
  justify-self: center;
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}
@media (width>550px) {
  .layout_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;

    & .item_1 {
      grid-column: 1/2;
    }
    & .item_2 {
      grid-column: 2/3;
    }
    & .item_3 {
      grid-column: 1/3;
    }
    & .item_4 {
      grid-column: 1/2;
    }
    & .item_5 {
      grid-column: 2/3;
    }
  }
}
@media (width>800px) {
  .layout_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    & .item_1 {
      grid-column: 1/3;
    }
    & .item_2 {
      grid-column: 3/4;
    }
    & .item_3 {
      grid-column: 1/2;
    }
    & .item_4 {
      grid-column: 2/4;
    }
    & .item_5 {
      grid-column: 1/3;
    }
  }
}
@media (width>1050px) {
  .layout_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 70rem;

    & .item_1 {
      grid-column: 1/3;
    }
    & .item_2 {
      grid-column: 3/4;
    }
    & .item_3 {
      grid-column: 1/2;
    }
    & .item_4 {
      grid-column: 2/4;
    }
    & .item_5 {
      grid-column: 4/5;
      grid-row: 1/3;
    }
    & .item_5 .card {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
    }
    & .item_5 .card p:first-of-type {
      grid-column: 1/2;
      grid-row: 3/4;
      font-size: var(--normal-p);
      font-weight: 400;
    }
    & .item_5 .card p:last-of-type {
      grid-column: 1/3;
      grid-row: 4/5;
      font-size: var(--little-p);
      line-height: var(--little-p-height);
      margin-top: 0.5rem;
    }
    & .item_5 .card .name {
      grid-column: 1/2;
      grid-row: 2/3;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
    & .item_5 .card .name h4 {
      margin: 0;
      margin-top: 1rem;
      margin-left: 1rem;
    }
    & .item_5 .card .name > p {
      margin: 0;
      font-size: var(--little-p);
      line-height: var(--little-p-height);
      margin-left: 1rem;
    }
    & .item_5 .card .card_image {
      grid-column: 1/2;
      grid-row: 1/2;
      border-radius: 100%;
      height: 100px;
      width: 100px;
    }
  }
}

.card_container {
  container: card / inline-size;
  max-height: 100%;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 4rem auto auto;
  height: 100%;
  background-color: var(--color-primary2);
  border-radius: 20px;

  & p:first-of-type {
    grid-column: 1/3;
    grid-row: 2/3;
    font-size: var(--little-p);
    line-height: var(--little-p-height);
    font-weight: 400;
  }
  & p:last-of-type {
    grid-column: 1/3;
    grid-row: 3/4;
    font-size: var(--little-p);
    line-height: var(--little-p-height);
    margin-top: 0.5rem;
  }
}
.name {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  display: flex;
  flex-direction: column;

  & h4 {
    margin: 0;
    margin-top: 1rem;
  }
  & p {
    margin: 0;
    font-size: var(--little-p);
    line-height: var(--little-p-height);
  }
}

.card_image {
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 100%;
  height: 52px;
  width: 52px;
  overflow: hidden;
  margin: 1rem;

  & img {
    width: 100%;
  }
}

@container card (width > 16rem) {
  .card {
    & > p:first-of-type {
      font-size: var(--normal-p);
      font-weight: 400;
    }
  }
  .card_image {
    height: 62px;
    width: 62px;
  }
}
